PORT = 3000
MONGODBURI = mongodb+srv://sabareeshvelozion:knGw6TQJFjwH7Dks@cluster0.1rk6y7t.mongodb.net/TestDb?retryWrites=true&w=majority&appName=Cluster0
SECRET = ]IMO5;l^I>z(-j&m)U]s-$n~2pK$&u^),-h%U@9S{N}0#[A3o9$7I(HMYhX'X^S